SonicNextModManager/UI/ErrorHandler.xaml

<local:ImmersiveWindow x:Class="SonicNextModManager.ErrorHandler"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 xmlns:local="clr-namespace:SonicNextModManager"
                 mc:Ignorable="d"
                 Title="Sonic '06 Mod Manager" Height="640" Width="960" Background="#130000" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="640">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Decoration -->
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Caption" FontSize="16" Margin="20,0,0,0" Text="{StaticResource Exception_Unhandled}" VerticalAlignment="Center"/>
                <Image Grid.Column="1" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/SonicNextModManager;component/Resources/Images/Logos/SonicNextModManager.png" Width="50"/>
            </Grid>
        </StackPanel>

        <!-- Exception text -->
        <hc:Divider Grid.Row="1" Margin="0"/>
        <TextBox Name="Error" Grid.Row="1" Background="#0A0000" IsReadOnly="True" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
        <hc:Divider Grid.Row="2" Margin="0"/>

        <!-- Main window controls -->
        <Button Click="Copy_Click" Grid.Row="2" Content="{StaticResource Common_Copy}" Height="32" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="Report_Click" Content="{StaticResource Common_Report}"/>
            <Button Click="Ignore_Click" Content="{StaticResource Common_Ignore}"/>
        </StackPanel>
    </Grid>
    
</local:ImmersiveWindow>
