SonicNextModManager/UI/Manager.xaml

<local:ImmersiveWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:SonicNextModManager"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:hc="https://handyorg.github.io/handycontrol"
                       xmlns:viewmodel="clr-namespace:SonicNextModManager.UI.ViewModel"
                       d:DataContext="{d:DesignInstance Type=viewmodel:ManagerViewModel}"
                       x:Class="SonicNextModManager.Manager"
                       mc:Ignorable="d"
                       Title="Sonic '06 Mod Manager" Height="640" Width="960" Background="#131313" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="640">

    <Window.Resources>

        <!-- Set up converters -->
        <local:Boolean2YesNoConverter x:Key="Boolean2YesNoConverter"/>

        <!-- Set up template for content metadata -->
        <DataTemplate x:Key="ContentListItem" DataType="{x:Type local:Metadata}">
            <StackPanel Orientation="Horizontal">
                <local:IconFontControl Height="18" Margin="0,0,14,0" Text="done" Visibility="{Binding State, Converter={StaticResource InstallState2VisibilityConverter}, ConverterParameter={x:Static local:InstallState.Installed}}" Width="18"/>
                <hc:LoadingCircle DotDiameter="3" Height="18" Margin="0,0,14,0" Visibility="{Binding State, Converter={StaticResource InstallState2VisibilityConverter}, ConverterParameter={x:Static local:InstallState.Installing}}" Width="18"/>
                <CheckBox IsChecked="{Binding Enabled}" Margin="0,0,14,0" VerticalAlignment="Center" Visibility="{Binding State, Converter={StaticResource InstallState2VisibilityConverter}, ConverterParameter={x:Static local:InstallState.Idle}}"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        
        <Grid.Resources>

            <!-- Set global transition mode -->
            <Style TargetType="hc:TransitioningContentControl">
                <Setter Property="TransitionMode" Value="Top2Bottom"/>
            </Style>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Set up main tab control -->
        <hc:TabControl Name="MainTabControl" Background="#191919" Grid.Row="0" ShowContextMenu="False" Style="{StaticResource TabControlInLine}">
            <hc:TabItem Name="ModsTab" Header="{DynamicResource Main_Mods}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <ListView Name="ModsList" Background="#191919" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                              dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding Database.Mods}">

                        <!-- Container style to make the items slimmer and use a KeyDown event -->
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource SlimListViewItem}" TargetType="ListViewItem">
                                <EventSetter Event="KeyDown" Handler="ModsList_KeyDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource SlimGridViewColumnHeader}">
                                <GridViewColumn Header="{DynamicResource Column_Title}" CellTemplate="{StaticResource ContentListItem}"/>
                                <GridViewColumn Header="{DynamicResource Column_Version}" DisplayMemberBinding="{Binding Version}" Width="80"/>
                                <GridViewColumn Header="{DynamicResource Column_Author}" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="{DynamicResource Column_Platform}" DisplayMemberBinding="{Binding Platform}" Width="80"/>
                                <GridViewColumn Header="{DynamicResource Column_Merge}" DisplayMemberBinding="{Binding Merge, Converter={StaticResource Boolean2YesNoConverter}}" Width="60"/>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            
            <hc:TabItem Name="PatchesTab" Header="{DynamicResource Main_Patches}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <ListView Name="PatchesList" Background="#191919" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                              dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding Database.Patches}">
                        
                        <!-- Container style to make the items slimmer and use a KeyDown event -->
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource SlimListViewItem}" TargetType="ListViewItem">
                                <EventSetter Event="KeyDown" Handler="PatchesList_KeyDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource SlimGridViewColumnHeader}">
                                <GridViewColumn Header="{DynamicResource Column_Title}" CellTemplate="{StaticResource ContentListItem}"/>
                                <GridViewColumn Header="{DynamicResource Column_Author}" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="{DynamicResource Column_Platform}" DisplayMemberBinding="{Binding Platform}" Width="80"/>
                                <GridViewColumn Header="{DynamicResource Column_Blurb}" DisplayMemberBinding="{Binding Blurb}"/>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            
            <hc:TabItem Name="TweaksTab" Header="{DynamicResource Main_Tweaks}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <hc:PropertyGrid Background="#191919" ShowSortButton="False"/>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            
        </hc:TabControl>

        <StackPanel Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            
            <!-- Set up installer thread buttons -->
            <StackPanel Orientation="Horizontal">
                <hc:ProgressButton Name="Install" Click="Install_Click" Content="{DynamicResource Main_Install}" Height="32" Style="{DynamicResource ProgressButtonPrimaryHorizontalFirst}" Width="120"/>
                <hc:ProgressButton Name="Uninstall" Click="Uninstall_Click" Content="{DynamicResource Main_Uninstall}" Height="32" Style="{DynamicResource ProgressButtonPrimaryHorizontalLast}" Width="120"/>
            </StackPanel>
            
            <!-- Set up emulator launcher -->
            <StackPanel Name="Emulator_Launcher" Orientation="Horizontal">
                <hc:Divider Margin="8,0,8,0" MaxHeight="24" Orientation="Vertical"/>
                <Button Content="{DynamicResource Main_Emulator_Launcher}" Height="32" Width="120"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="Refresh_Click" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" Height="32" Style="{StaticResource ButtonIcon}" ToolTip="{DynamicResource Common_Refresh}" Width="48"/>
            <Button Click="Settings_Click" Content="{DynamicResource Main_Settings}" Height="32" Width="120"/>
        </StackPanel>

    </Grid>

</local:ImmersiveWindow>
