SonicNextModManager/UI/Settings.xaml

<n:NoireWindow x:Class="SonicNextModManager.Settings"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:SonicNextModManager"
               xmlns:properties="clr-namespace:SonicNextModManager.Properties"
               xmlns:n="clr-namespace:Noire;assembly=Noire.WPF"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
               Title="Settings" Height="540" Width="540" Background="#131313" WindowStartupLocation="CenterOwner" MinWidth="540" MinHeight="540">

    <Grid>

        <Grid.Resources>

            <!-- Set global transition mode -->
            <Style TargetType="hc:TransitioningContentControl">
                <Setter Property="TransitionMode" Value="Top2Bottom"/>
            </Style>

            <!-- Set global check box alignment -->
            <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <!-- Set up converters -->
            <local:Int2InvertedBooleanConverter x:Key="Int2InvertedBooleanConverter"/>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <hc:TabControl Background="#191919" Grid.Row="0" ShowContextMenu="False" Style="{StaticResource TabControlInLine}">

            <hc:TabItem Header="{DynamicResource Settings_General}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <StackPanel Margin="10">
                        
                        <!-- Language -->
                        <StackPanel Margin="0,0,0,15">
                            <local:HorizontalFieldLabel Caption="{DynamicResource Common_Language}" Description="{DynamicResource Settings_General_Language_Description}" Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{Binding SupportedCultures, Source={x:Static Application.Current}}" SelectedItem="{Binding CurrentCulture, Source={x:Static Application.Current}}" SelectionChanged="Language_SelectionChanged"/>
                        </StackPanel>

                        <CheckBox Content="{DynamicResource Settings_General_Debug}" IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=General_Debug}"/>

                    </StackPanel>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            
            <hc:TabItem Header="{DynamicResource Settings_Emulator}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <StackPanel Margin="10">

                        <!-- Backend -->
                        <StackPanel Margin="0,0,0,10">
                            <local:HorizontalFieldLabel Caption="{DynamicResource Settings_Emulator_Backend}" Description="{DynamicResource Settings_Emulator_Backend_Description}" Margin="0,0,0,5"/>
                            <ComboBox SelectedIndex="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_Backend}">
                                <ComboBoxItem Content="DirectX 12"/>
                                <ComboBoxItem Content="Vulkan"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Resolution -->
                        <StackPanel Margin="0,0,0,10">
                            <local:HorizontalFieldLabel Caption="{DynamicResource Settings_Emulator_Resolution}" Description="{DynamicResource Settings_Emulator_Resolution_Description}" Margin="0,0,0,5"/>
                            <ComboBox IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=Emulator_Backend, Converter={StaticResource Int2InvertedBooleanConverter}}" SelectedIndex="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_Resolution}">
                                <ComboBoxItem Content="1280x720"/>
                                <ComboBoxItem Content="2560x1440"/>
                                <ComboBoxItem Content="3840x2160"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Language -->
                        <StackPanel Margin="0,0,0,10">
                            <local:HorizontalFieldLabel Caption="{DynamicResource Common_Language}" Description="{DynamicResource Settings_Emulator_Language_Description}" Margin="0,0,0,5"/>
                            <ComboBox SelectedIndex="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_Language}">
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="French"/>
                                <ComboBoxItem Content="German"/>
                                <ComboBoxItem Content="Italian"/>
                                <ComboBoxItem Content="Japanese"/>
                                <ComboBoxItem Content="Spanish"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Arguments -->
                        <StackPanel Margin="0,0,0,15">
                            <local:HorizontalFieldLabel Caption="{DynamicResource Settings_Emulator_Arguments}" Description="{DynamicResource Settings_Emulator_Arguments_Description}" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_Arguments}"/>
                        </StackPanel>

                        <!-- Fullscreen -->
                        <Grid Margin="0,0,0,10">
                            <CheckBox Content="{DynamicResource Settings_Emulator_Fullscreen}" IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_Fullscreen}"/>
                            <TextBlock HorizontalAlignment="Right" FontStyle="Italic" Foreground="Gray" Text="{DynamicResource Settings_Emulator_Fullscreen_Description}" VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Gamma correction -->
                        <Grid Margin="0,0,0,10">
                            <CheckBox Content="{DynamicResource Settings_Emulator_GammaCorrect}" IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_GammaCorrect}"/>
                            <TextBlock HorizontalAlignment="Right" FontStyle="Italic" Foreground="Gray" Text="{DynamicResource Settings_Emulator_GammaCorrect_Description}" VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Launch after installing content -->
                        <Grid Margin="0,0,0,10">
                            <CheckBox Content="{DynamicResource Settings_Emulator_LaunchAfterInstallingContent}" IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=Emulator_LaunchAfterInstallingContent}"/>
                            <TextBlock HorizontalAlignment="Right" FontStyle="Italic" Foreground="Gray" Text="{DynamicResource Settings_Emulator_LaunchAfterInstallingContent_Description}" VerticalAlignment="Center"/>
                        </Grid>
                        
                    </StackPanel>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            
            <hc:TabItem Header="{DynamicResource Settings_Paths}" Style="{StaticResource TabItemInLineAccentColour}"/>
            
            <hc:TabItem Header="{DynamicResource Settings_About}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <hc:ScrollViewer>
                        <StackPanel>
                            <Image Margin="0,15,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/SonicNextModManager;component/Resources/Images/Logo.png" Width="100"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="10,10,10,0" Text="Sonic '06 Mod Manager"/>
                            <TextBlock HorizontalAlignment="Center" Margin="10,0,10,2.5" Text="{DynamicResource Settings_About_Subtitle}"/>
                            <StackPanel Name="Credits" Margin="0,0,0,10"/>
                        </StackPanel>
                    </hc:ScrollViewer>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            
        </hc:TabControl>

        <hc:SimplePanel Grid.Row="1">
            <Button Click="OK_Click" Content="{DynamicResource Common_OK}" Height="32" HorizontalAlignment="Right" Margin="0,0,10,0" Width="120"/>
        </hc:SimplePanel>
        
    </Grid>
    
</n:NoireWindow>
