SonicNextModManager/Components/CheckedListBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Name="Root"
             x:Class="SonicNextModManager.CheckedListBox"
             mc:Ignorable="d">
    <hc:ScrollViewer Name="ScrollViewer" Margin="5,5,0,5">
        <ItemsControl ItemsSource="{Binding ItemsSource}">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked}" Margin="3,3,3,3" Tag="{Binding Tag}"/>
                        <TextBlock Text="{Binding Text}" Margin="3,0,3,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </hc:ScrollViewer>
</UserControl>
