SonicNextModManager/Components/CreditsPane.xaml

<UserControl x:Name="Root"
             x:Class="SonicNextModManager.CreditsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="400">

    <UserControl.Resources>

        <!-- Set up geometry -->
        <Geometry o:Freeze="True" x:Key="GitHubGeometry">M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z</Geometry>

    </UserControl.Resources>
    
    <Grid>
        <Expander Name="Category" Background="#202020" Header="{Binding ElementName=Root, Path=Credits.Category}" IsExpanded="{Binding ElementName=Root, Path=Credits.IsExpanded}" Margin="10,10,10,0">
            <Border BorderBrush="#3F3F46" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3">
                <StackPanel>
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Name="Title" FontSize="16" Text="{Binding ElementName=Root, Path=Credits.Category}" Margin="10,5,10,0"/>
                                <TextBlock Name="Description" Margin="10,0,10,5"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Click="GitHub_Click" Grid.Column="1" hc:IconElement.Geometry="{StaticResource GitHubGeometry}" Style="{StaticResource ButtonIcon}" Visibility="{Binding ElementName=Root, Path=Credits.GitHub, Converter={StaticResource String2VisibilityConverter}}"/>
                        
                    </Grid>

                    <hc:Divider Margin="0,1,0,1"/>

                    <ListView Background="#191919" BorderBrush="Transparent" ItemsSource="{Binding ElementName=Root, Path=Credits.Contributors}" d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource SlimListViewItem}" TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource SlimGridViewColumnHeader}">
                                <GridViewColumn Header="{StaticResource Metadata_Author}" DisplayMemberBinding="{Binding Name}" Width="95"/>
                                <GridViewColumn Header="{StaticResource Metadata_Description}" DisplayMemberBinding="{Binding Description}" Width="370"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
    
</UserControl>
