SonicNextModManager/Components/NextMessageBox.xaml

<local:ImmersiveWindow x:Class="SonicNextModManager.NextMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonicNextModManager"
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="180" Width="416" Background="#131313" CloseButton="False" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#191919">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="IconColumn" Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Name="MessageIcon" Height="32" HorizontalAlignment="Right" Margin="0,24,0,24" Width="32"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="16,16,16,16" Text="{Binding Message}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Name="MessageButtons" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="{Binding ButtonWidth}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
    
</local:ImmersiveWindow>
